.main-cart{
    width: 90%;
    height: auto;
    /* border:1px solid red; */
    margin: auto;
}
.cart{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    margin: auto;
    border:1px green;
    margin-left: 10px;
    margin-top: 10px;
    text-align: center;
    padding-bottom: 20px;
}
.cart-p{
    /* border:1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    text-align: center;
    align-items: center;
    grid-template-rows: 300px;
}
.img{
    width:250px;
    height:250px;
    display: flex;
    margin: auto;
    justify-content: center;
    /* border: 1px solid red; */
    
}
.content{
    font-size: 16px;
    font-weight: bold;
    justify-content: left;
}
.button{
    border:1px solid black;
    width: 150px;
    height: 30px;
    text-align: center;
    background-color: rgb(227, 217, 24);
    margin-top: 60px;
    border-radius: 10px;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}
button{
    font-weight: bold;
    font-size: 16px;
}