.mainbox{
    margin-top: 4rem;
}
.box1{
    display: flex;
    gap:20px;
    margin-left: 10px;
    margin-right: 10px;
}
.box3{
    display: flex;
    gap: 10px;
}
.box3>.box3item{
    width: 50%;
}
.box4{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

@media (max-width: 767px){
    .box1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        justify-items: center;
        align-items: center;
    }  
    .box3{
        display: block;
        gap: 10px;
    }
    .box3>.box3item{
        width: 100%;
    }
    
} 

@media (max-width: 900px){
    .box4heading{
        font-size: 15px;
    }
}
@media (max-width: 600px){
    .box4heading{
        font-size: 10px;
    }
    .box4{
        display:grid ;
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 378px){
    .box4{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media (max-width: 424px){
    .box1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        justify-items: center;
        align-items: center;
    }  
    
}

@media (max-width:1023px) {
    .box2{
        font-size: 10px;
    }
}
#Box1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
}

#Box2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}
/*
P{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
*/
@media (max-width: 1000px) {
    #Box1{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
    #Box2{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
    
}

@media (max-width: 767px) {
    #Box1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    #Box2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
}

@media (max-width: 499px) {
    #Box1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    #Box2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
}

@media (max-width: 375px){
    .mainbox{
        margin-top: 5rem;
    } 
}
@media (max-width: 700px){
    .mainbox{
        margin-top: 5.1rem;
    } 
}